{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Buda_Paul_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Buda_Paul_Lab2Context-73f96804-063f-46a1-b875-c4e94d9d1150;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}